<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 2.20</title>
    <style>
        header {
            background: #F35552;
            height: 60px;
        }

        .nav-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style-type: none;
            padding-left: 0;
        }

        .nav-list__item {
            color: #fff;
            font-size: 30px;
        }

        img {
            width: 500px;
            height: 500px;
        }

        .blockquote-bg {
            background: #B5DCDF;
        }

        footer {
            background: #F8F284;
            height: 300px;
        }

        .footer-link {
            color: #2F323B;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li>
                    <a class="nav-list__item" href="#section-1">Первая секция</a>
                </li>

                <li>
                    <a class="nav-list__item" href="#section-2">Вторая секция</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Аниме картинка</h1>
        <section id="section-1">
            <h2 id="section-1">Та самая первая секция с аниме картинкой &#128563;</h2>

            <img src="img/onime.jpg" alt="#">

            <p>
                Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Предложения
                рыбного все вопроса злых деревни возвращайся подзаголовок, родного строчка свое силуэт свой? По всей
                журчит назад наш имени, гор свою безопасную. Злых, текст текста запятых себя продолжил толку сих
                реторический рот, безопасную жизни свой. Которое семь меня текста, взгляд наш, грустный заголовок о
                грамматики за коварных единственное домах что? Выйти!
            </p>
            <ul>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
            </ul>
        </section>

        <section id="section-2">
            <h2>Та самая вторая секция без аниме картинки &#128557;</h2>

            <p>
                Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Буквоград
                агентство текстов маленький продолжил образ. Продолжил рыбными послушавшись путь строчка снова напоивший
                всемогущая, ручеек запятых текст ведущими наш лучше однажды всеми это коварных толку несколько?
                Проектах, путь взобравшись использовало одна маленькая большой составитель не бросил свою своего ipsum
                пунктуация обеспечивает свое даль все семантика. Буквоград возвращайся прямо злых напоивший.
            </p>
            <div class="blockquote-bg">
                <blockquote>
                    <p>
                        Ум работает острее и четче в постоянном одиночестве. Оригинальность процыетает в уединении, в
                        свободе от внешних воздействий, бьющих нас, чтобы нанести вред творческому разуму. Быть одиноким
                        - вот секрет изобретения. Одиночество - это когда рождаются идеи.
                    </p>
                    <cite>Никола Тесла</cite>
                </blockquote>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h3>Ссылки</h3>

            <ul>
                <li>
                    <a href="#" class="footer-link">Ссылки</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ссылки</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ссылки</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ссылки</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ссылки</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ссылки</a>
                </li>

            </ul>
        </div>
    </footer>
</body>

</html>
